# This is an example of a .env file for the task_3 directory.
# Rename this file to .env and fill in the values.

AZURE_OPENAI_API_KEY="<YOUR_AZURE_OPENAI_API_KEY>"
AZURE_OPENAI_ENDPOINT="https://279704-9251-resource.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
